// Generated by CoffeeScript 1.7.1
(function() {
  $(document).ready(function() {
    return $("a").click(function() {
      var count;
      count = prompt("How much");
      if (count) {
        socket.emit("reprint", {
          id: $(this)
        }.data(id), {
          count: count
        });
        return false;
      } else {
        return false;
      }
    });
  });

}).call(this);
