// Generated by CoffeeScript 1.7.1
(function() {
  var config, ig;

  ig = require("instagram-node").instagram();

  config = require("../config").instagram;

  ig.use(config);

  exports.index = function(req, res) {
    var tries;
    tries = 0;
    return ig.subscriptions(function(err, result, limit) {
      var item, tags;
      if (err) {
        console.log("Subscriptions read err:", err);
        ++tries;
        if (tries < 10) {
          err.retry();
        } else {
          res.render("index", {
            title: "Subscriptions",
            subscriptions: []
          });
        }
      } else {
        console.log(result);
      }
      tags = (function() {
        var _i, _len, _results;
        _results = [];
        for (_i = 0, _len = result.length; _i < _len; _i++) {
          item = result[_i];
          _results.push(item.object_id);
        }
        return _results;
      })();
      return res.render("index", {
        title: "Subscriptions",
        subscriptions: result
      });
    });
  };

}).call(this);
